\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 7}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Week 7 Lecture 1}{24}{section.8.1}\protected@file@percent }
\newlabel{sec:w7lec1}{{8.1}{24}{Week 7 Lecture 1}{section.8.1}{}}
\newlabel{sec:w7lec1@cref}{{[section][1][8]8.1}{[1][24][]24}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.1\else \numberline {8.1}Example\fi }{24}{example.8.1}\protected@file@percent }
\newlabel{eg:skittlesandmnms}{{8.1}{24}{}{example.8.1}{}}
\newlabel{eg:skittlesandmnms@cref}{{[example][1][8]8.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Margin of error and level of confidence}{24}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:MOE and lvl of conf}{{8.1.1}{24}{Margin of error and level of confidence}{subsection.8.1.1}{}}
\newlabel{subsec:MOE and lvl of conf@cref}{{[subsection][1][8,1]8.1.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pivot quantities}{25}{subsection.8.1.2}\protected@file@percent }
\newlabel{subsec:pivot quants}{{8.1.2}{25}{Pivot quantities}{subsection.8.1.2}{}}
\newlabel{subsec:pivot quants@cref}{{[subsection][2][8,1]8.1.2}{[1][25][]25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8.1\else \numberline {8.1}Definition\fi }{25}{definition.8.1}\protected@file@percent }
\newlabel{defn:pivot var}{{8.1}{25}{}{definition.8.1}{}}
\newlabel{defn:pivot var@cref}{{[definition][1][8]8.1}{[1][25][]25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.2\else \numberline {8.2}Example\fi \thmtformatoptarg {Pivot variable for Normal data}}{25}{example.8.2}\protected@file@percent }
\newlabel{eg:pivot var normal}{{8.2}{25}{Pivot variable for Normal data}{example.8.2}{}}
\newlabel{eg:pivot var normal@cref}{{[example][2][8]8.2}{[1][25][]25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}8.3\else \numberline {8.3}Example\fi \thmtformatoptarg {Previous example continued}}{26}{example.8.3}\protected@file@percent }
\newlabel{eg:pivot var normal continued}{{8.3}{26}{Previous example continued}{example.8.3}{}}
\newlabel{eg:pivot var normal continued@cref}{{[example][3][8]8.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Week 7 Lecture 2}{26}{section.8.2}\protected@file@percent }
\newlabel{sec:w7lec2}{{8.2}{26}{Week 7 Lecture 2}{section.8.2}{}}
\newlabel{sec:w7lec2@cref}{{[section][2][8]8.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CI's for \(\mu \) when \(\sigma ^2\) is unknown}{27}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec:CI for mu, sigma unknown}{{8.2.1}{27}{CI's for \texorpdfstring {\(\mu \)}{mu} when \texorpdfstring {\(\sigma ^2\)}{sigma\^2} is unknown}{subsection.8.2.1}{}}
\newlabel{subsec:CI for mu, sigma unknown@cref}{{[subsection][1][8,2]8.2.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Shape of SND compared to \(t\) distribution}}{28}{figure.8.1}\protected@file@percent }
\newlabel{fig:shape of SND, t dist}{{8.1}{28}{Shape of SND compared to \(t\) distribution}{figure.8.1}{}}
\newlabel{fig:shape of SND, t dist@cref}{{[figure][1][8]8.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CI's for a population variance \(\sigma ^2\)}{28}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec:CI for sigma}{{8.2.2}{28}{CI's for a population variance \texorpdfstring {\(\sigma ^2\)}{sigma\^2}}{subsection.8.2.2}{}}
\newlabel{subsec:CI for sigma@cref}{{[subsection][2][8,2]8.2.2}{[1][28][]28}}
\@setckpt{pt2 alan/w7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cms@reviewcount}{0}
\setcounter{cms@currentnote}{0}
\setcounter{cms@punct}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{3}
\setcounter{thmt@dummyctr}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{lstlisting}{0}
}
