\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lec 6: Point estimation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:6intro}{{6.1}{11}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimate and estimator}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:estimate and estimator}{{6.2}{11}{Estimate and estimator}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Unbiased estimators}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:unbiased ests}{{6.2.1}{11}{Unbiased estimators}{subsection.6.2.1}{}}
\newlabel{eq:unbiased cond}{{6.1}{11}{Unbiased estimators}{equation.6.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{11}{definition.6.1}\protected@file@percent }
\newlabel{defn:bias}{{6.1}{11}{}{definition.6.1}{}}
\newlabel{eq:bias}{{6.2}{11}{}{equation.6.2.2}{}}
\newlabel{cbx@1}{{1}{11}{Estimate and estimator}{section.6.2}{}}
\newlabel{cbx@2}{{2}{11}{Unbiased estimators}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method of Moments}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:method of moments}{{6.3}{12}{Method of Moments}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Likelihood function}{12}{section.6.4}\protected@file@percent }
\newlabel{sec:likelihood func}{{6.4}{12}{Likelihood function}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Motivation and intuition}{12}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The meat}{12}{subsection.6.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Likelihood function}}{12}{definition.6.2}\protected@file@percent }
\newlabel{defn:likelihood func}{{6.2}{12}{Likelihood function}{definition.6.2}{}}
\newlabel{eq:likelihood func}{{6.3}{13}{Likelihood function}{equation.6.4.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Score statistic}}{13}{definition.6.3}\protected@file@percent }
\newlabel{defn:score stat}{{6.3}{13}{Score statistic}{definition.6.3}{}}
\newlabel{eq:score stat}{{6.4}{13}{Score statistic}{equation.6.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Fisher's expected information - single variable}}{13}{definition.6.4}\protected@file@percent }
\newlabel{defn:expected information - single}{{6.4}{13}{Fisher's expected information - single variable}{definition.6.4}{}}
\newlabel{eq:expected info sing E score}{{6.5}{13}{Fisher's expected information - single variable}{equation.6.4.5}{}}
\newlabel{eq:expected info sing Var score}{{6.6}{13}{Fisher's expected information - single variable}{equation.6.4.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Fisher's expected information - multivariable}}{14}{definition.6.5}\protected@file@percent }
\newlabel{defn:expected information - multi}{{6.5}{14}{Fisher's expected information - multivariable}{definition.6.5}{}}
\newlabel{eq:expected info multi E score}{{6.7}{14}{Fisher's expected information - multivariable}{equation.6.4.7}{}}
\newlabel{eq:expected info multi Cov score}{{6.8}{14}{Fisher's expected information - multivariable}{equation.6.4.8}{}}
\newlabel{eq:I}{{6.9}{14}{The meat}{equation.6.4.9}{}}
\newlabel{eq:thm about expected info as the expectation of I}{{6.10}{14}{The meat}{equation.6.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regularity conditions (I)}{14}{section.6.5}\protected@file@percent }
\newlabel{sec:reg conds I}{{6.5}{14}{Regularity conditions (I)}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cram\'{e}r-Rao lower bound}{14}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:Cramer-Rao}{{6.5.1}{14}{Cram\'{e}r-Rao lower bound}{subsection.6.5.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {\textbf  {Cram\'{e}r-Rao lower bound}}}{15}{definition.6.6}\protected@file@percent }
\newlabel{defn:cramer}{{6.6}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{definition.6.6}{}}
\newlabel{eq:MVB}{{6.11}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.6.5.11}{}}
\newlabel{eq:MVB inequality}{{6.12}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.6.5.12}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Factoring the score statistic}}{15}{theorem.6.1}\protected@file@percent }
\newlabel{thm:factoring score stat}{{6.1}{15}{Factoring the score statistic}{theorem.6.1}{}}
\newlabel{eq:factoring score statistic}{{6.13}{15}{Factoring the score statistic}{equation.6.5.13}{}}
\newlabel{eq:expected info from factored score stat function theta}{{6.14}{15}{Cram\'{e}r-Rao lower bound}{equation.6.5.14}{}}
\newlabel{eq:expected info from factored score stat scalar theta}{{6.15}{15}{Cram\'{e}r-Rao lower bound}{equation.6.5.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.1\else \numberline {6.1}Exercise\fi }{15}{exercise.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regular exponential family}{16}{section.6.6}\protected@file@percent }
\newlabel{sec:reg exp fam}{{6.6}{16}{Regular exponential family}{section.6.6}{}}
\newlabel{eq:exp family}{{6.16}{16}{Regular exponential family}{equation.6.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Complete???}{16}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:complete}{{6.6.1}{16}{Complete???}{subsection.6.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Parameter space}{16}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:param space}{{6.6.2}{16}{Parameter space}{subsection.6.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}UMVU estimators}{16}{section.6.7}\protected@file@percent }
\newlabel{sec:UMVU ests}{{6.7}{16}{UMVU estimators}{section.6.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1\else \numberline {6.1}Example\fi }{16}{example.6.1}\protected@file@percent }
\newlabel{cbx@5}{{5}{16}{Regular exponential family}{section.6.6}{}}
\newlabel{cbx@6}{{6}{16}{UMVU estimators}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Maximum Likelihood Method (ML)}{17}{section.6.8}\protected@file@percent }
\newlabel{sec:ML method}{{6.8}{17}{Maximum Likelihood Method (ML)}{section.6.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {Maximum likelihood estimate}}{17}{definition.6.7}\protected@file@percent }
\newlabel{defn:ml estimate}{{6.7}{17}{Maximum likelihood estimate}{definition.6.7}{}}
\newlabel{eq:ml estimate}{{6.17}{17}{Maximum likelihood estimate}{equation.6.8.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Maximum likelihood estimator}}{17}{definition.6.8}\protected@file@percent }
\newlabel{defn:ml estimator}{{6.8}{17}{Maximum likelihood estimator}{definition.6.8}{}}
\newlabel{cbx@8}{{8}{17}{Maximum Likelihood Method (ML)}{section.6.8}{}}
\newlabel{eq:ml estimator}{{6.18}{18}{Maximum likelihood estimator}{equation.6.8.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sufficiency}{18}{section.6.9}\protected@file@percent }
\newlabel{sec:sufficiency}{{6.9}{18}{Sufficiency}{section.6.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.9\else \numberline {6.9}Definition\fi \thmtformatoptarg {Sufficient}}{18}{definition.6.9}\protected@file@percent }
\newlabel{defn:sufficient}{{6.9}{18}{Sufficient}{definition.6.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Fisher-Neyman factorisation theorem}}{18}{theorem.6.2}\protected@file@percent }
\newlabel{thm: Factorisation Theorem}{{6.2}{18}{Fisher-Neyman factorisation theorem}{theorem.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Rao-Blackwell Theorem}{18}{section.6.10}\protected@file@percent }
\newlabel{sec:Rao-Blackwell}{{6.10}{18}{Rao-Blackwell Theorem}{section.6.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Theorem 1 (Rao-Blackwell)}}{19}{theorem.6.3}\protected@file@percent }
\newlabel{thm:Rao-Blackwell}{{6.3}{19}{Theorem 1 (Rao-Blackwell)}{theorem.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Theorem 2.}{19}{subsection.6.10.1}\protected@file@percent }
\newlabel{sec:thm 2 UMVU}{{6.10.1}{19}{Theorem 2}{subsection.6.10.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Theorem 2}}{19}{theorem.6.4}\protected@file@percent }
\newlabel{thm:thm 2 UMVU}{{6.4}{19}{Theorem 2}{theorem.6.4}{}}
\@setckpt{pt1ch6lec6}{
\setcounter{page}{20}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cms@reviewcount}{0}
\setcounter{cms@currentnote}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{theorem}{4}
\setcounter{definition}{9}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{lstlisting}{0}
}
