\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepageandtoc.aux}
\@input{preface.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Building on Lecture Notes}{5}{part.1}\protected@file@percent }
\@input{pt1ch1lec1.aux}
\@input{pt1ch2lec2.aux}
\@input{pt1ch3lec3.aux}
\@input{pt1ch4lec4.aux}
\@input{pt1ch5lec5.aux}
\@input{pt1ch6lec6.aux}
\abx@aux@cite{reference}
\abx@aux@segm{0}{0}{reference}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid1}{5683529}{10801794}
\abx@aux@fnpage{1}{11}
\abx@aux@fnpage{2}{11}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid2}{5683529}{46715573}
\pgfsyspdfmark {pgfid3}{5683529}{9066741}
\abx@aux@fnpage{3}{12}
\abx@aux@fnpage{4}{12}
\pgfsyspdfmark {pgfid4}{5683529}{45367757}
\pgfsyspdfmark {pgfid5}{5683529}{28803382}
\pgfsyspdfmark {pgfid6}{5683529}{9967659}
\pgfsyspdfmark {pgfid7}{5683529}{40331225}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\pgfsyspdfmark {pgfid8}{5683529}{39804093}
\pgfsyspdfmark {pgfid9}{5683529}{24357150}
\pgfsyspdfmark {pgfid10}{5683529}{7014327}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\pgfsyspdfmark {pgfid11}{5683529}{11558550}
\abx@aux@fnpage{5}{16}
\abx@aux@fnpage{6}{16}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\pgfsyspdfmark {pgfid12}{5683529}{16504976}
\pgfsyspdfmark {pgfid13}{5683529}{10201338}
\abx@aux@fnpage{7}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@fnpage{9}{17}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid14}{5683529}{44225205}
\pgfsyspdfmark {pgfid15}{5683529}{28735246}
\pgfsyspdfmark {pgfid16}{5683529}{14305096}
\abx@aux@fnpage{10}{18}
\pgfsyspdfmark {pgfid17}{5683529}{44147487}
\pgfsyspdfmark {pgfid18}{5683529}{36406269}
\@input{pt2.aux}
\@input{formulas.aux}
\abx@aux@read@bbl@mdfivesum{E2F8E8CAAC12FDFFB9ED29AD6AFBA8A9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{stanford}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{MIT}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{reference}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rice}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{penn415}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{23}{theorem.6.4}\protected@file@percent }
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\gdef \@abspage@last{11}
