\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre/titlepageandtoc.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid1}{5683529}{15291853}
\pgfsyspdfmark {pgfid2}{5683529}{10408199}
\pgfsyspdfmark {pgfid3}{5683529}{47041983}
\pgfsyspdfmark {pgfid4}{5683529}{33671369}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geoff's half of the course}{5}{part.1}\protected@file@percent }
\@input{pt1 geoff/pt1lecnote1.aux}
\@input{pt1 geoff/pt1lecnote2.aux}
\@input{pt1 geoff/pt1lecnote3.aux}
\pgfsyspdfmark {pgfid5}{5683529}{37443355}
\pgfsyspdfmark {pgfid6}{5683529}{24476012}
\pgfsyspdfmark {pgfid7}{5683529}{15487831}
\@input{pt1 geoff/pt1lecnote4.aux}
\@input{pt1 geoff/pt1lecnote5.aux}
\@input{pt1 geoff/pt1lecnote6.aux}
\abx@aux@cite{0}{reference}
\abx@aux@segm{0}{0}{reference}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@fnpage{1}{11}
\abx@aux@fnpage{2}{11}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid8}{5683529}{40254954}
\abx@aux@fnpage{3}{12}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\pgfsyspdfmark {pgfid9}{5683529}{32704789}
\pgfsyspdfmark {pgfid10}{5683529}{15116977}
\pgfsyspdfmark {pgfid11}{5683529}{39584065}
\pgfsyspdfmark {pgfid12}{5683529}{25020808}
\pgfsyspdfmark {pgfid13}{5683529}{8947286}
\pgfsyspdfmark {pgfid14}{5683529}{7315829}
\abx@aux@cite{0}{MIT}
\abx@aux@segm{0}{0}{MIT}
\pgfsyspdfmark {pgfid15}{5683529}{35077473}
\pgfsyspdfmark {pgfid16}{5683529}{17786997}
\abx@aux@fnpage{6}{16}
\abx@aux@cite{0}{stanford}
\abx@aux@segm{0}{0}{stanford}
\pgfsyspdfmark {pgfid17}{5683529}{18432949}
\abx@aux@fnpage{7}{17}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{0}{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{0}{rice}
\abx@aux@segm{0}{0}{rice}
\pgfsyspdfmark {pgfid18}{5683529}{46040750}
\pgfsyspdfmark {pgfid19}{5683529}{18873954}
\pgfsyspdfmark {pgfid20}{5683529}{8433595}
\abx@aux@fnpage{8}{18}
\abx@aux@fnpage{9}{18}
\abx@aux@fnpage{10}{18}
\abx@aux@cite{0}{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid21}{5683529}{48648885}
\pgfsyspdfmark {pgfid22}{5683529}{38393231}
\pgfsyspdfmark {pgfid23}{5683529}{23989010}
\pgfsyspdfmark {pgfid24}{5683529}{9175370}
\abx@aux@fnpage{11}{19}
\pgfsyspdfmark {pgfid25}{5683529}{40380618}
\pgfsyspdfmark {pgfid26}{5683529}{33235972}
\pgfsyspdfmark {pgfid27}{5683529}{27238158}
\pgfsyspdfmark {pgfid28}{5683529}{8649065}
\pgfsyspdfmark {pgfid29}{5683529}{46990830}
\pgfsyspdfmark {pgfid30}{5683529}{42190531}
\@input{pt1 geoff/pt1lecnote7.aux}
\pgfsyspdfmark {pgfid31}{5683529}{35911198}
\pgfsyspdfmark {pgfid32}{5683529}{19468810}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Alan's half of the course}{23}{part.2}\protected@file@percent }
\@input{pt2 alan/w7.aux}
\pgfsyspdfmark {pgfid33}{5683529}{27096469}
\pgfsyspdfmark {pgfid34}{5683529}{23058873}
\pgfsyspdfmark {pgfid35}{5683529}{8145262}
\pgfsyspdfmark {pgfid36}{5683529}{35488597}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stuff from STAT2003 and such}{30}{part.3}\protected@file@percent }
\@input{pt3 supplement/pt3.aux}
\pgfsyspdfmark {pgfid37}{5683529}{20411019}
\pgfsyspdfmark {pgfid38}{5683529}{17333050}
\pgfsyspdfmark {pgfid39}{5683529}{7112273}
\pgfsyspdfmark {pgfid40}{5683529}{48184810}
\pgfsyspdfmark {pgfid41}{5683529}{19727354}
\pgfsyspdfmark {pgfid42}{5683529}{12429598}
\@input{pt3 supplement/pt3formulas.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid43}{5683529}{15291853}
\pgfsyspdfmark {pgfid44}{5683529}{10408199}
\pgfsyspdfmark {pgfid45}{5683529}{47041983}
\pgfsyspdfmark {pgfid46}{5683529}{33671369}
\abx@aux@read@bbl@mdfivesum{61C7502A0F9BF07EE5495E56D8EB0FDA}
\gdef \@abspage@last{38}
