\contentsline {chapter}{Preface}{36}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Geoff's half of the course}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Lec 1: Introduction to statistical inference}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lec 2: Some examples in calculating probabilities with rolling of dice}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Is probability easier now than in 1560? (Carden's Counting)}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Combinatorics}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Efron's Dice}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lec 3: Examples using Baye's theorem}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lec 4: Some important probability density functions}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Lec 5: Examples of inference from Efron}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lec 6: Point estimation}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estimate and estimator}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Error}{11}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Unbiased estimators}{11}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Method of Moments}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Likelihood function}{12}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Motivation and intuition}{12}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The meat}{13}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Regularity conditions (I)}{15}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Cram\'{e}r-Rao lower bound}{15}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Regular exponential family}{16}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Complete???}{17}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Parameter space}{17}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}UMVU estimators}{17}{section.6.7}%
\contentsline {section}{\numberline {6.8}Maximum Likelihood Method (ML)}{18}{section.6.8}%
\contentsline {section}{\numberline {6.9}Sufficiency}{19}{section.6.9}%
\contentsline {section}{\numberline {6.10}I am not sure what to call this section}{20}{section.6.10}%
\contentsline {section}{\numberline {6.11}Jensen's Inequality}{20}{section.6.11}%
\contentsline {section}{\numberline {6.12}Kullback-Leibler Distance}{20}{section.6.12}%
\contentsline {section}{\numberline {6.13}Large Sample Theory}{20}{section.6.13}%
\contentsline {section}{\numberline {6.14}Consistency}{20}{section.6.14}%
\contentsline {section}{\numberline {6.15}Large-sample comparisons of estimators}{21}{section.6.15}%
\contentsline {section}{\numberline {6.16}Asymptotic efficiency}{21}{section.6.16}%
\contentsline {section}{\numberline {6.17}Maximum likelihood theorems}{21}{section.6.17}%
\contentsline {section}{\numberline {6.18}Asymptotic distribution theorems}{21}{section.6.18}%
\contentsline {chapter}{\numberline {7}Lec 7: Distribution of s squared}{22}{chapter.7}%
\contentsline {part}{II\hspace {1em}Alan's half of the course}{23}{part.2}%
\contentsline {chapter}{\numberline {8}Week 7}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Week 7 Lecture 1}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Margin of error and level of confidence}{24}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Pivot quantities}{25}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Week 7 Lecture 2}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}CI's for \(\mu \) when \(\sigma ^2\) is unknown}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}CI's for a population variance \(\sigma ^2\)}{28}{subsection.8.2.2}%
\contentsline {part}{III\hspace {1em}Stuff from STAT2003 and such}{30}{part.3}%
\contentsline {chapter}{\numberline {9}Random experiments and probability models}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Random experiments}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sample spaces}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Events and sigma algebras}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Probability}{33}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conditional probability and independence}{33}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Chain rule}{33}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Law of total probability and Baye's theorem}{33}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Independence}{33}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Formulas}{34}{chapter.10}%
\contentsline {chapter}{Preface}{36}{chapter*.3}%
