\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pre/titlepageandtoc.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid1}{5683529}{15291853}
\pgfsyspdfmark {pgfid2}{5683529}{10408199}
\pgfsyspdfmark {pgfid3}{5683529}{47041983}
\pgfsyspdfmark {pgfid4}{5683529}{33671369}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geoff's half of the course}{5}{part.1}\protected@file@percent }
\@input{pt1 geoff/pt1lecnote1.aux}
\@input{pt1 geoff/pt1lecnote2.aux}
\@input{pt1 geoff/pt1lecnote3.aux}
\pgfsyspdfmark {pgfid5}{5683529}{37443355}
\pgfsyspdfmark {pgfid6}{5683529}{24476012}
\pgfsyspdfmark {pgfid7}{5683529}{15487831}
\@input{pt1 geoff/pt1lecnote4.aux}
\@input{pt1 geoff/pt1lecnote5.aux}
\@input{pt1 geoff/pt1lecnote6.aux}
\abx@aux@cite{reference}
\abx@aux@segm{0}{0}{reference}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid8}{5683529}{10801794}
\abx@aux@fnpage{1}{11}
\abx@aux@fnpage{2}{11}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid9}{5683529}{46715573}
\pgfsyspdfmark {pgfid10}{5683529}{9066741}
\abx@aux@fnpage{3}{12}
\abx@aux@fnpage{4}{12}
\pgfsyspdfmark {pgfid11}{5683529}{45367757}
\pgfsyspdfmark {pgfid12}{5683529}{28803382}
\pgfsyspdfmark {pgfid13}{5683529}{9967659}
\pgfsyspdfmark {pgfid14}{5683529}{40331225}
\abx@aux@cite{MIT}
\abx@aux@segm{0}{0}{MIT}
\pgfsyspdfmark {pgfid15}{5683529}{39804093}
\pgfsyspdfmark {pgfid16}{5683529}{24357150}
\pgfsyspdfmark {pgfid17}{5683529}{7014327}
\abx@aux@cite{stanford}
\abx@aux@segm{0}{0}{stanford}
\pgfsyspdfmark {pgfid18}{5683529}{11558550}
\abx@aux@fnpage{5}{16}
\abx@aux@fnpage{6}{16}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\abx@aux@cite{rice}
\abx@aux@segm{0}{0}{rice}
\pgfsyspdfmark {pgfid19}{5683529}{36079278}
\pgfsyspdfmark {pgfid20}{5683529}{8424585}
\abx@aux@fnpage{7}{17}
\abx@aux@fnpage{8}{17}
\abx@aux@cite{penn415}
\abx@aux@segm{0}{0}{penn415}
\pgfsyspdfmark {pgfid21}{5683529}{39297775}
\pgfsyspdfmark {pgfid22}{5683529}{28391716}
\pgfsyspdfmark {pgfid23}{5683529}{14098749}
\abx@aux@fnpage{9}{18}
\abx@aux@fnpage{10}{18}
\pgfsyspdfmark {pgfid24}{5683529}{41624303}
\pgfsyspdfmark {pgfid25}{5683529}{28551532}
\pgfsyspdfmark {pgfid26}{5683529}{21762923}
\pgfsyspdfmark {pgfid27}{5683529}{16121146}
\pgfsyspdfmark {pgfid28}{5683529}{41607286}
\pgfsyspdfmark {pgfid29}{5683529}{37458863}
\pgfsyspdfmark {pgfid30}{5683529}{32658564}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Alan's half of the course}{21}{part.2}\protected@file@percent }
\@input{pt2 alan/w7.aux}
\pgfsyspdfmark {pgfid31}{5683529}{27096469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Stuff from STAT2003 and such}{27}{part.3}\protected@file@percent }
\@input{pt3 supplement/pt3.aux}
\pgfsyspdfmark {pgfid32}{5683529}{20411019}
\pgfsyspdfmark {pgfid33}{5683529}{17333050}
\pgfsyspdfmark {pgfid34}{5683529}{7112273}
\pgfsyspdfmark {pgfid35}{5683529}{48184810}
\pgfsyspdfmark {pgfid36}{5683529}{18954928}
\pgfsyspdfmark {pgfid37}{5683529}{11634394}
\@input{pt3 supplement/pt3formulas.aux}
\@input{pre/preface.aux}
\pgfsyspdfmark {pgfid38}{5683529}{15291853}
\pgfsyspdfmark {pgfid39}{5683529}{10408199}
\pgfsyspdfmark {pgfid40}{5683529}{47041983}
\pgfsyspdfmark {pgfid41}{5683529}{33671369}
\abx@aux@read@bbl@mdfivesum{E2F8E8CAAC12FDFFB9ED29AD6AFBA8A9}
\gdef \@abspage@last{35}
