\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lec 6: Point estimation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:6intro}{{6.1}{11}{Introduction}{section.6.1}{}}
\newlabel{sec:6intro@cref}{{[section][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estimate and estimator}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:estimate and estimator}{{6.2}{11}{Estimate and estimator}{section.6.2}{}}
\newlabel{sec:estimate and estimator@cref}{{[section][2][6]6.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Error}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:error}{{6.1}{11}{Error}{equation.6.2.1}{}}
\newlabel{eq:error@cref}{{[equation][1][6]6.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Unbiased estimators}{11}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:unbiased ests}{{6.2.2}{11}{Unbiased estimators}{subsection.6.2.2}{}}
\newlabel{sec:unbiased ests@cref}{{[subsection][2][6,2]6.2.2}{[1][11][]11}}
\newlabel{eq:unbiased cond}{{6.2}{11}{Unbiased estimators}{equation.6.2.2}{}}
\newlabel{eq:unbiased cond@cref}{{[equation][2][6]6.2}{[1][11][]11}}
\newlabel{cbx@1}{{1}{11}{Estimate and estimator}{section.6.2}{}}
\newlabel{cbx@1@cref}{{[footnote][1][6]1}{[1][11][]11}}
\newlabel{cbx@2}{{2}{11}{Unbiased estimators}{subsection.6.2.2}{}}
\newlabel{cbx@2@cref}{{[footnote][2][6]2}{[1][11][]11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.1\else \numberline {6.1}Definition\fi }{12}{definition.6.1}\protected@file@percent }
\newlabel{defn:bias}{{6.1}{12}{}{definition.6.1}{}}
\newlabel{defn:bias@cref}{{[definition][1][6]6.1}{[1][12][]12}}
\newlabel{eq:bias}{{6.3}{12}{}{equation.6.2.3}{}}
\newlabel{eq:bias@cref}{{[equation][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Method of Moments}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:method of moments}{{6.3}{12}{Method of Moments}{section.6.3}{}}
\newlabel{sec:method of moments@cref}{{[section][3][6]6.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Likelihood function}{12}{section.6.4}\protected@file@percent }
\newlabel{sec:likelihood func}{{6.4}{12}{Likelihood function}{section.6.4}{}}
\newlabel{sec:likelihood func@cref}{{[section][4][6]6.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Motivation and intuition}{12}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The meat}{13}{subsection.6.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Likelihood function}}{13}{definition.6.2}\protected@file@percent }
\newlabel{defn:likelihood func}{{6.2}{13}{Likelihood function}{definition.6.2}{}}
\newlabel{defn:likelihood func@cref}{{[definition][2][6]6.2}{[1][13][]13}}
\newlabel{eq:likelihood func}{{6.4}{13}{Likelihood function}{equation.6.4.4}{}}
\newlabel{eq:likelihood func@cref}{{[equation][4][6]6.4}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.3\else \numberline {6.3}Definition\fi \thmtformatoptarg {Score statistic}}{13}{definition.6.3}\protected@file@percent }
\newlabel{defn:score stat}{{6.3}{13}{Score statistic}{definition.6.3}{}}
\newlabel{defn:score stat@cref}{{[definition][3][6]6.3}{[1][13][]13}}
\newlabel{eq:score stat}{{6.5}{13}{Score statistic}{equation.6.4.5}{}}
\newlabel{eq:score stat@cref}{{[equation][5][6]6.5}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.4\else \numberline {6.4}Definition\fi \thmtformatoptarg {Fisher's expected information – single variable}}{14}{definition.6.4}\protected@file@percent }
\newlabel{defn:expected information sing}{{6.4}{14}{Fisher's expected information – single variable}{definition.6.4}{}}
\newlabel{defn:expected information sing@cref}{{[definition][4][6]6.4}{[1][13][]14}}
\newlabel{eq:expected info sing E score}{{6.6}{14}{Fisher's expected information – single variable}{equation.6.4.6}{}}
\newlabel{eq:expected info sing E score@cref}{{[equation][6][6]6.6}{[1][13][]14}}
\newlabel{eq:expected info sing Var score}{{6.7}{14}{Fisher's expected information – single variable}{equation.6.4.7}{}}
\newlabel{eq:expected info sing Var score@cref}{{[equation][7][6]6.7}{[1][13][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Fisher's expected information – multivariable}}{14}{definition.6.5}\protected@file@percent }
\newlabel{defn:expected information multi}{{6.5}{14}{Fisher's expected information – multivariable}{definition.6.5}{}}
\newlabel{defn:expected information multi@cref}{{[definition][5][6]6.5}{[1][14][]14}}
\newlabel{eq:expected info multi E score}{{6.8}{14}{Fisher's expected information – multivariable}{equation.6.4.8}{}}
\newlabel{eq:expected info multi E score@cref}{{[equation][8][6]6.8}{[1][14][]14}}
\newlabel{eq:expected info multi Cov score}{{6.9}{14}{Fisher's expected information – multivariable}{equation.6.4.9}{}}
\newlabel{eq:expected info multi Cov score@cref}{{[equation][9][6]6.9}{[1][14][]14}}
\newlabel{eq:I}{{6.10}{14}{The meat}{equation.6.4.10}{}}
\newlabel{eq:I@cref}{{[equation][10][6]6.10}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.6\else \numberline {6.6}Definition\fi \thmtformatoptarg {Observed information matrix – multivariable}}{14}{definition.6.6}\protected@file@percent }
\newlabel{defn:observed information matrix multi}{{6.6}{14}{Observed information matrix – multivariable}{definition.6.6}{}}
\newlabel{defn:observed information matrix multi@cref}{{[definition][6][6]6.6}{[1][14][]14}}
\newlabel{eq:thm about expected info as the expectation of I}{{6.11}{15}{The meat}{equation.6.4.11}{}}
\newlabel{eq:thm about expected info as the expectation of I@cref}{{[equation][11][6]6.11}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regularity conditions (I)}{15}{section.6.5}\protected@file@percent }
\newlabel{sec:reg conds I}{{6.5}{15}{Regularity conditions (I)}{section.6.5}{}}
\newlabel{sec:reg conds I@cref}{{[section][5][6]6.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Cram\'{e}r-Rao lower bound}{15}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:Cramer-Rao}{{6.5.1}{15}{Cram\'{e}r-Rao lower bound}{subsection.6.5.1}{}}
\newlabel{subsec:Cramer-Rao@cref}{{[subsection][1][6,5]6.5.1}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.7\else \numberline {6.7}Definition\fi \thmtformatoptarg {\textbf  {Cram\'{e}r-Rao lower bound}}}{15}{definition.6.7}\protected@file@percent }
\newlabel{defn:cramer}{{6.7}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{definition.6.7}{}}
\newlabel{defn:cramer@cref}{{[definition][7][6]6.7}{[1][15][]15}}
\newlabel{eq:MVB}{{6.12}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.6.5.12}{}}
\newlabel{eq:MVB@cref}{{[equation][12][6]6.12}{[1][15][]15}}
\newlabel{eq:MVB inequality}{{6.13}{15}{\textbf {Cram\'{e}r-Rao lower bound}}{equation.6.5.13}{}}
\newlabel{eq:MVB inequality@cref}{{[equation][13][6]6.13}{[1][15][]15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Factoring the score statistic}}{16}{theorem.6.1}\protected@file@percent }
\newlabel{thm:factoring score stat}{{6.1}{16}{Factoring the score statistic}{theorem.6.1}{}}
\newlabel{thm:factoring score stat@cref}{{[theorem][1][6]6.1}{[1][16][]16}}
\newlabel{eq:factoring score statistic}{{6.14}{16}{Factoring the score statistic}{equation.6.5.14}{}}
\newlabel{eq:factoring score statistic@cref}{{[equation][14][6]6.14}{[1][16][]16}}
\newlabel{eq:expected info from factored score stat function theta}{{6.15}{16}{Cram\'{e}r-Rao lower bound}{equation.6.5.15}{}}
\newlabel{eq:expected info from factored score stat function theta@cref}{{[equation][15][6]6.15}{[1][16][]16}}
\newlabel{eq:expected info from factored score stat scalar theta}{{6.16}{16}{Cram\'{e}r-Rao lower bound}{equation.6.5.16}{}}
\newlabel{eq:expected info from factored score stat scalar theta@cref}{{[equation][16][6]6.16}{[1][16][]16}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.1\else \numberline {6.1}Exercise\fi }{16}{exercise.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regular exponential family}{16}{section.6.6}\protected@file@percent }
\newlabel{sec:reg exp fam}{{6.6}{16}{Regular exponential family}{section.6.6}{}}
\newlabel{sec:reg exp fam@cref}{{[section][6][6]6.6}{[1][16][]16}}
\newlabel{cbx@6}{{6}{16}{Regular exponential family}{section.6.6}{}}
\newlabel{cbx@6@cref}{{[footnote][6][6]6}{[1][16][]16}}
\newlabel{eq:exp family}{{6.17}{17}{Regular exponential family}{equation.6.6.17}{}}
\newlabel{eq:exp family@cref}{{[equation][17][6]6.17}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Complete???}{17}{subsection.6.6.1}\protected@file@percent }
\newlabel{sec:complete}{{6.6.1}{17}{Complete???}{subsection.6.6.1}{}}
\newlabel{sec:complete@cref}{{[subsection][1][6,6]6.6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Parameter space}{17}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:param space}{{6.6.2}{17}{Parameter space}{subsection.6.6.2}{}}
\newlabel{sec:param space@cref}{{[subsection][2][6,6]6.6.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}UMVU estimators}{17}{section.6.7}\protected@file@percent }
\newlabel{sec:UMVU ests}{{6.7}{17}{UMVU estimators}{section.6.7}{}}
\newlabel{sec:UMVU ests@cref}{{[section][7][6]6.7}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}6.1\else \numberline {6.1}Example\fi }{17}{example.6.1}\protected@file@percent }
\newlabel{cbx@7}{{7}{17}{UMVU estimators}{section.6.7}{}}
\newlabel{cbx@7@cref}{{[footnote][7][6]7}{[1][17][]17}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.2\else \numberline {6.2}Exercise\fi }{18}{exercise.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Maximum Likelihood Method (ML)}{18}{section.6.8}\protected@file@percent }
\newlabel{sec:ML method}{{6.8}{18}{Maximum Likelihood Method (ML)}{section.6.8}{}}
\newlabel{sec:ML method@cref}{{[section][8][6]6.8}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.8\else \numberline {6.8}Definition\fi \thmtformatoptarg {Maximum likelihood estimate}}{18}{definition.6.8}\protected@file@percent }
\newlabel{defn:ml estimate}{{6.8}{18}{Maximum likelihood estimate}{definition.6.8}{}}
\newlabel{defn:ml estimate@cref}{{[definition][8][6]6.8}{[1][18][]18}}
\newlabel{eq:ml estimate}{{6.18}{18}{Maximum likelihood estimate}{equation.6.8.18}{}}
\newlabel{eq:ml estimate@cref}{{[equation][18][6]6.18}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.9\else \numberline {6.9}Definition\fi \thmtformatoptarg {Maximum likelihood estimator}}{18}{definition.6.9}\protected@file@percent }
\newlabel{defn:ml estimator}{{6.9}{18}{Maximum likelihood estimator}{definition.6.9}{}}
\newlabel{defn:ml estimator@cref}{{[definition][9][6]6.9}{[1][18][]18}}
\newlabel{eq:ml estimator}{{6.19}{18}{Maximum likelihood estimator}{equation.6.8.19}{}}
\newlabel{eq:ml estimator@cref}{{[equation][19][6]6.19}{[1][18][]18}}
\newlabel{cbx@9}{{9}{18}{Maximum Likelihood Method (ML)}{section.6.8}{}}
\newlabel{cbx@9@cref}{{[footnote][9][6]9}{[1][18][]18}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.3\else \numberline {6.3}Exercise\fi }{19}{exercise.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sufficiency}{19}{section.6.9}\protected@file@percent }
\newlabel{sec:sufficiency}{{6.9}{19}{Sufficiency}{section.6.9}{}}
\newlabel{sec:sufficiency@cref}{{[section][9][6]6.9}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.10\else \numberline {6.10}Definition\fi \thmtformatoptarg {Sufficient}}{19}{definition.6.10}\protected@file@percent }
\newlabel{defn:sufficient}{{6.10}{19}{Sufficient}{definition.6.10}{}}
\newlabel{defn:sufficient@cref}{{[definition][10][6]6.10}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Fisher-Neyman factorisation theorem}}{19}{theorem.6.2}\protected@file@percent }
\newlabel{thm:Factorisation Theorem}{{6.2}{19}{Fisher-Neyman factorisation theorem}{theorem.6.2}{}}
\newlabel{thm:Factorisation Theorem@cref}{{[theorem][2][6]6.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}I am not sure what to call this section}{20}{section.6.10}\protected@file@percent }
\newlabel{sec:Rao-Blackwell??}{{6.10}{20}{I am not sure what to call this section}{section.6.10}{}}
\newlabel{sec:Rao-Blackwell??@cref}{{[section][10][6]6.10}{[1][19][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Theorem 1 (Rao-Blackwell)}}{20}{theorem.6.3}\protected@file@percent }
\newlabel{thm:Rao-Blackwell}{{6.3}{20}{Theorem 1 (Rao-Blackwell)}{theorem.6.3}{}}
\newlabel{thm:Rao-Blackwell@cref}{{[theorem][3][6]6.3}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.4\else \numberline {6.4}Theorem\fi \thmtformatoptarg {Theorem 2}}{20}{theorem.6.4}\protected@file@percent }
\newlabel{thm:thm 2 UMVU}{{6.4}{20}{Theorem 2}{theorem.6.4}{}}
\newlabel{thm:thm 2 UMVU@cref}{{[theorem][4][6]6.4}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.5\else \numberline {6.5}Theorem\fi \thmtformatoptarg {Basu's Theorem}}{20}{theorem.6.5}\protected@file@percent }
\newlabel{thm:Basu's}{{6.5}{20}{Basu's Theorem}{theorem.6.5}{}}
\newlabel{thm:Basu's@cref}{{[theorem][5][6]6.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Jensen's Inequality}{20}{section.6.11}\protected@file@percent }
\newlabel{sec:Jensen's ineq}{{6.11}{20}{Jensen's Inequality}{section.6.11}{}}
\newlabel{sec:Jensen's ineq@cref}{{[section][11][6]6.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Kullback-Leibler Distance}{20}{section.6.12}\protected@file@percent }
\newlabel{sec:Kullback-Leibler}{{6.12}{20}{Kullback-Leibler Distance}{section.6.12}{}}
\newlabel{sec:Kullback-Leibler@cref}{{[section][12][6]6.12}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Large Sample Theory}{20}{section.6.13}\protected@file@percent }
\newlabel{sec:large sample theory}{{6.13}{20}{Large Sample Theory}{section.6.13}{}}
\newlabel{sec:large sample theory@cref}{{[section][13][6]6.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Consistency}{20}{section.6.14}\protected@file@percent }
\newlabel{sec:consistency}{{6.14}{20}{Consistency}{section.6.14}{}}
\newlabel{sec:consistency@cref}{{[section][14][6]6.14}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6.11\else \numberline {6.11}Definition\fi \thmtformatoptarg {Consistent}}{20}{definition.6.11}\protected@file@percent }
\newlabel{defn:consistent}{{6.11}{20}{Consistent}{definition.6.11}{}}
\newlabel{defn:consistent@cref}{{[definition][11][6]6.11}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}6.6\else \numberline {6.6}Theorem\fi \thmtformatoptarg {Consistent}}{21}{theorem.6.6}\protected@file@percent }
\newlabel{thm:consistent}{{6.6}{21}{Consistent}{theorem.6.6}{}}
\newlabel{thm:consistent@cref}{{[theorem][6][6]6.6}{[1][20][]21}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}6.4\else \numberline {6.4}Exercise\fi }{21}{exercise.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Large-sample comparisons of estimators}{21}{section.6.15}\protected@file@percent }
\newlabel{sec:large-sample comps}{{6.15}{21}{Large-sample comparisons of estimators}{section.6.15}{}}
\newlabel{sec:large-sample comps@cref}{{[section][15][6]6.15}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Asymptotic efficiency}{21}{section.6.16}\protected@file@percent }
\newlabel{sec:asymptotic efficiency}{{6.16}{21}{Asymptotic efficiency}{section.6.16}{}}
\newlabel{sec:asymptotic efficiency@cref}{{[section][16][6]6.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Maximum likelihood theorems}{21}{section.6.17}\protected@file@percent }
\newlabel{sec:ML thms}{{6.17}{21}{Maximum likelihood theorems}{section.6.17}{}}
\newlabel{sec:ML thms@cref}{{[section][17][6]6.17}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Asymptotic distribution theorems}{21}{section.6.18}\protected@file@percent }
\newlabel{sec:asymptotic thms}{{6.18}{21}{Asymptotic distribution theorems}{section.6.18}{}}
\newlabel{sec:asymptotic thms@cref}{{[section][18][6]6.18}{[1][21][]21}}
\@setckpt{pt1 geoff/pt1lecnote6}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{100}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{10}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{5000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cms@reviewcount}{0}
\setcounter{cms@currentnote}{0}
\setcounter{cms@punct}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{theorem}{6}
\setcounter{definition}{11}
\setcounter{example}{1}
\setcounter{exercise}{4}
\setcounter{lstlisting}{0}
}
